# gasgol

./: .env.production  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  Readme.md  build.gradle  intellij-java-google-style.xml  nginx.conf  package.json  settings.gradle  supervisord.conf  vue.config.js
frontend/: .env.development  Dockerfile  README.md  nginx.conf  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.ts
frontend/src/components/common/: Logo.vue  Navigation.vue
frontend/src/components/registration/: RegistrationInfo.vue
frontend/src/components/shared/: DataTable.vue  DataTableView.vue  Dialog.vue
frontend/src/http/: axios.ts
frontend/src/router/: index.ts
frontend/src/service/: AuthService.ts
frontend/src/store/: index.ts
frontend/src/views/: Home.vue  Login.vue  MessagingCampaigns.vue  Users.vue
frontend/src/views/contactList/: AddNewUser.vue  List.vue  New.vue  View.vue
frontend/src/views/messageTemplates/: DataTable.vue  List.vue
frontend/src/views/messagingCampaigns/: AddNewMessaging.vue  DataTable.vue  List.vue
frontend/src/views/registration/: CreatePassword.vue  Registration.vue
frontend/src/views/userAgreement/: AcceptableUsePolicy.vue  PrivacyPolicy.vue  TermsOfService.vue
frontend/src/views/userList/: AddNewUser.vue  DataTable.vue  List.vue  New.vue  View.vue
src/main/java/il/wapp/: WappBackendApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: init.sql  init_10052020143000_change_whatsapp_template_structure.sql  init_12052020223000_change_whatsapp_account_relation.sql  (+5 more)
src/test/java/il/wapp/: CampaignTests.java  ContactTests.java  ContactUploadFileTests.java  WappBackendApplicationTests.java
src/test/resources/: application.properties
src/test/resources/files/: reg.xls
(+88 files in other folders)
