plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}


group = 'il.wapp'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	runtimeOnly 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'
	compile group: 'javax.mail', name: 'mail', version: '1.4.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile 'org.springdoc:springdoc-openapi-ui:1.3.0'
	compile 'org.springdoc:springdoc-openapi-webmvc-core:1.3.0'
	compile('org.liquibase:liquibase-core')
	compile group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '1.0.0'
	compile group: 'io.minio', name: 'minio', version: '7.0.2'
}

test {
	useJUnitPlatform()
}
