[supervisord]
logfile = /var/log/supervisord.log     ; supervisord log file
logfile_maxbytes = 50MB                           ; maximum size of logfile before rotation
logfile_backups = 10                              ; number of backed up logfiles
loglevel = error                                  ; info, debug, warn, trace
pidfile = /var/run/supervisord.pid                ; pidfile location
nodaemon = true                                   ; run supervisord NOT as a daemon
minfds = 1024                                     ; number of startup file descriptors
minprocs = 200                                    ; number of process descriptors
user = root                                       ; default user
childlogdir = /var/log/                ; where child log files will live

[unix_http_server]
file = /var/run/supervisor.sock

[rpcinterface: supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[program: wapp-backend]

command = java -Xmx8G -jar -Dspring.profiles.active=dev /app/wapp-backend.jar
directory = /app
priority = 200
autostart = true
autorestart = true
stderr_logfile = /var/log/wapp-backend.err.log
stdout_logfile = /var/log/wapp-backend.out.log

#[program: sleep-300]
#command = sleep 300s
#directory = /bin
#priority = 130
#autostart = true
#autorestart = false

