spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/wapp?currentSchema=public
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWD}

#Mail
mail.smtp.host=${MAIL_SMTP_host}
mail.smtp.port=${MAIL_SMTP_PORT}
register.from.mail=${REGISTER_FROM_EMAIL}
register.mail.password=${REGISTER_MAIL_PWD}
register.link.confirm=${REGISTER_LINK_CONFIRM}

#WatsApp
whasapp.link.add.contact=https://wa.me/%s?text=%s%s%s


#Swagger
#springdoc.swagger-ui.path=/swagger-ui/index.html
#springdoc.api-docs.path=/api-docs

#Minio
minio.bucket.contacts.name=${S3_CONTACTS_BUCKET_NAME}
minio.bucket.campaigns.name=${S3_CAMPAIGNS_BUCKET_NAME}
minio.access.key=${S3_ACCESS_KEY}
minio.access.secret=${S3_ACCESS_SECRET}
minio.url=${S3_URL}

#Kafka
kafka.topic.nexmo.whatsapp_message_uri=nexmo_whatsapp_messages
kafka.topic.nexmo.sms_message_uri=nexmo_sms_messages
kafka.topic.nexmo.prepare_template_uri=nexmo_templates
kafka.topic.nexmo_prepare_template_status_uri=nexmo_template_status
kafka.bootstrap=${KAFKA_BROKER_LIST}

server.port=${WAPP_API_SERVER_PORT}

spring.profiles.active=develop,release1.0

short.link.service.url=${SHORT_LINK_URL}/createdId?longLink=
short.link.service.url.public=${SHORT_LINK_URL_PUBLIC}/d/

